this isn’t junk
5 December 2020 at 07:57
Laura@goldfright.com
tahayousuf14@nu.edu.pk
dear friend,
urgent! you will not believe your eyes. 
I’m in dire need of 15 Million Dollars cash.
please call me as I need loan of 20,000 Dollars in cash. 
Once my dues are over I will return each penny back to you.
This is a trial period. Kindly share you credit card details with me.
This is not a spam email.This is not junk. No hidden charges.
i can only do free online marketing.
see for yourself this is mass email.
Please take action. do it today.
don’t delete.
click here wwww.xyz.com
apply now and become a member
get started now
**************************************************************************************************************************************************************************************************
